VUE_APP_Firebase_API_KEY="AIzaSyA493EzlbnQQ9X-zibmASJJ0QE85lnytHE"
VUE_APP_Firebase_AUTH_DOMAIN="twitter-list-4e72f.firebaseapp.com"
VUE_APP_Firebase_PROJECT_ID="twitter-list-4e72f"
VUE_APP_Firebase_STORAGE_BUCKET="twitter-list-4e72f.appspot.com"
VUE_APP_Firebase_MESSAGING_SENDER_ID="664620125062"
VUE_APP_Firebase_APP_ID="1:664620125062:web:63ff9562273c46331dba07"
VUE_APP_Firebase_MEASUREMENT_ID="G-5DL4VJ30JR"